<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:background="#9C3115">

        <RelativeLayout
            android:layout_width="284dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector1" />

        <ImageView
            android:id="@+id/orang"
            android:layout_width="76dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25sp"
            android:layout_marginRight="19dp"
            android:src="@drawable/orang"
            android:clickable="true"
            android:onClick="openProfileActivity" />



        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25sp"
            android:src="@drawable/cari" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kel2"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/selector2">

        <RelativeLayout
            android:id="@+id/ly2"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector3">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/satu" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/logo"
                android:text="Rp. 10.000"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ly3"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ly2">

            <ImageView
                android:id="@+id/satu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/plus" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/satu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Isi Saldo"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly4"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ly3">

            <ImageView
                android:id="@+id/tiga"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bayar" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tiga"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:text="Bayar"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly5"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ly4">

            <ImageView
                android:id="@+id/dua"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/empat" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dua"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:text="Bayar"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kel5"
        android:layout_width="270dp"
        android:layout_height="297dp"
        android:layout_below="@+id/kel2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10sp"
        android:background="#ffff">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lima"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="1820009"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lima"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="1820009"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tujuh"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@id/enam"
            android:src="@drawable/lari" />

        <ImageView
            android:id="@+id/lima"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15sp"
            android:src="@drawable/motor" />

        <ImageView
            android:id="@+id/enam"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@id/lima"
            android:src="@drawable/makan" />

        <ImageView
            android:id="@+id/sembilan"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@id/enam"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/delapan"
            android:src="@drawable/pesawat" />

        <ImageView
            android:id="@+id/sempuluh"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@id/tujuh"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/sembilan"

            android:src="@drawable/pingpong" />

        <ImageView
            android:id="@+id/tigabelas"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@id/sempuluh"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/duabelas"

            android:src="@drawable/pingpong" />

        <ImageView
            android:id="@+id/duabelas"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@id/sembilan"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/sebelas"
            android:src="@drawable/pesawat" />

        <ImageView
            android:id="@+id/sebelas"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@+id/delapan"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="32dp"
            android:src="@drawable/renang" />

        <ImageView
            android:id="@+id/delapan"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@+id/lima"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="32dp"
            android:src="@drawable/renang" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="410dp"
        android:layout_height="99dp"
        android:layout_below="@id/kel5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:id="@+id/lyuscrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FA8100"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sc1"
                android:layout_width="120sp"
                android:layout_height="85sp"
                android:layout_marginLeft="10sp"

                android:src="@drawable/g2" />

            <ImageView
                android:id="@+id/sc2"
                android:layout_width="120sp"
                android:layout_height="85sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1sp"
                android:src="@drawable/g2" />

            <ImageView
                android:id="@+id/sc3"
                android:layout_width="120sp"
                android:layout_height="85sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1sp"
                android:src="@drawable/g2" />

            <ImageView
                android:id="@+id/sc4"
                android:layout_width="120sp"
                android:layout_height="85sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1sp"
                android:src="@drawable/g5" />
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>